<RCC>
    <qresource prefix="/client">
        <file>resources/bg_orange.png</file>
        <file>resources/bg_title.png</file>
        <file>resources/rotable_logo.png</file>
        <file alias="connection.gif">qml/client/icons/connection.gif</file>
        <file alias="CategoryBar.qml">qml/client/CategoryBar.qml</file>
        <file alias="categoryCreation.js">qml/client/categoryCreation.js</file>
        <file alias="ConnectionPage.qml">qml/client/ConnectionPage.qml</file>
        <file alias="globals.js">qml/client/globals.js</file>
        <file alias="main.qml">qml/client/main.qml</file>
        <file alias="MyOrderButton.qml">qml/client/MyOrderButton.qml</file>
        <file alias="PageTitle.qml">qml/client/PageTitle.qml</file>
        <file alias="ProductButton.qml">qml/client/ProductButton.qml</file>
        <file alias="ProductPage.qml">qml/client/ProductPage.qml</file>
        <file alias="ProductRects.qml">qml/client/ProductRects.qml</file>
        <file alias="ScreensaverPage.qml">qml/client/ScreensaverPage.qml</file>
        <file alias="StartPage.qml">qml/client/StartPage.qml</file>
        <file alias="startup.png">qml/client/icons/startup.png</file>
        <file>resources/bg_categories.png</file>
        <file>resources/TopBarRight.png</file>
        <file>resources/TopBarLeft.png</file>
        <file>resources/minus_white.png</file>
        <file>resources/plus_white.png</file>
        <file alias="MyOrderPage.qml">qml/client/MyOrderPage.qml</file>
        <file alias="MyOrderRects.qml">qml/client/MyOrderRects.qml</file>
        <file alias="SentPage.qml">qml/client/SentPage.qml</file>
        <file alias="SentBox.qml">qml/client/SentBox.qml</file>
    </qresource>
    <qresource prefix="/client/games">
        <file alias="GamePage.qml">qml/client/games/GamePage.qml</file>
    </qresource>
    <qresource prefix="/client/games/SpinTheBottle">
        <file alias="SpinBottle.qml">qml/client/games/SpinTheBottle/SpinBottle.qml</file>
        <file alias="SpinBottle.js">qml/client/games/SpinTheBottle/SpinBottle.js</file>
        <file>qml/client/games/SpinTheBottle/pics/background.png</file>
        <file>qml/client/games/SpinTheBottle/pics/close.png</file>
        <file>qml/client/games/SpinTheBottle/pics/sky_vodka.png</file>
        <file alias="CloseButton.qml">qml/client/games/SpinTheBottle/CloseButton.qml</file>
        <file>qml/client/games/SpinTheBottle/pics/spin-the-bottle-ny2.png</file>
    </qresource>
    <qresource prefix="/client/callWaiter">
        <file alias="CallWaiterPage.qml">qml/client/callWaiter/CallWaiterPage.qml</file>
    </qresource>
</RCC>
