<RCC>
    <qresource prefix="/client">
        <file>resources/bg_orange.png</file>
        <file>resources/bg_title.png</file>
        <file>resources/rotable_logo.png</file>
        <file alias="connection.gif">qml/client/icons/connection.gif</file>
        <file alias="CategoryBar.qml">qml/client/CategoryBar.qml</file>
        <file alias="ConnectionPage.qml">qml/client/ConnectionPage.qml</file>
        <file alias="globals.js">qml/client/globals.js</file>
        <file alias="main.qml">qml/client/main.qml</file>
        <file alias="MyOrderButton.qml">qml/client/MyOrderButton.qml</file>
        <file alias="PageTitle.qml">qml/client/PageTitle.qml</file>
        <file alias="ProductButton.qml">qml/client/ProductButton.qml</file>
        <file alias="ProductPage.qml">qml/client/ProductPage.qml</file>
        <file alias="ProductRects.qml">qml/client/ProductRects.qml</file>
        <file alias="ScreensaverPage.qml">qml/client/ScreensaverPage.qml</file>
        <file alias="StartPage.qml">qml/client/StartPage.qml</file>
        <file alias="startup.png">qml/client/icons/startup.png</file>
        <file>resources/bg_categories.png</file>
        <file>resources/TopBarRight.png</file>
        <file>resources/TopBarLeft.png</file>
        <file>resources/minus_white.png</file>
        <file>resources/plus_white.png</file>
        <file alias="MyOrderPage.qml">qml/client/MyOrderPage.qml</file>
        <file alias="MyOrderRects.qml">qml/client/MyOrderRects.qml</file>
        <file alias="SentPage.qml">qml/client/SentPage.qml</file>
        <file alias="SentBox.qml">qml/client/SentBox.qml</file>
        <file alias="CallWaiterPage.qml">qml/client/CallWaiterPage.qml</file>
        <file alias="SendAccept.qml">qml/client/SendAccept.qml</file>
        <file alias="Queue.qml">qml/client/Queue.qml</file>
        <file alias="RotationButton.qml">qml/client/RotationButton.qml</file>
        <file>resources/Pfeil_01.png</file>
        <file>resources/Pfeil_02.png</file>
        <file>resources/Pfeil_03.png</file>
    </qresource>
    <qresource prefix="/client/games">
        <file alias="GamePage.qml">qml/client/games/GamePage.qml</file>
        <file alias="EmptyGridRect.qml">qml/client/games/EmptyGridRect.qml</file>
        <file alias="Information.qml">qml/client/games/Information.qml</file>
    </qresource>
    <qresource prefix="/client/games/SpinTheBottle">
        <file alias="SpinBottle.qml">qml/client/games/SpinTheBottle/SpinBottle.qml</file>
        <file alias="SpinBottle.js">qml/client/games/SpinTheBottle/SpinBottle.js</file>
        <file>qml/client/games/SpinTheBottle/pics/background.png</file>
        <file>qml/client/games/SpinTheBottle/pics/close.png</file>
        <file>qml/client/games/SpinTheBottle/pics/sky_vodka.png</file>
        <file alias="CloseButton.qml">qml/client/games/SpinTheBottle/CloseButton.qml</file>
        <file>qml/client/games/SpinTheBottle/pics/spin-the-bottle-ny2.png</file>
    </qresource>
    <qresource prefix="/client_LB">
        <file alias="main_LB.qml">qml/client_LB/main_LB.qml</file>
        <file alias="StartPage.qml">qml/client_LB/StartPage.qml</file>
        <file alias="ScreensaverPage.qml">qml/client_LB/ScreensaverPage.qml</file>
        <file alias="ProductPage.qml">qml/client_LB/ProductPage.qml</file>
        <file alias="PageTitle.qml">qml/client_LB/PageTitle.qml</file>
        <file alias="ConnectionPage.qml">qml/client_LB/ConnectionPage.qml</file>
        <file alias="CategoryBar.qml">qml/client_LB/CategoryBar.qml</file>
        <file alias="CallWaiterPage.qml">qml/client_LB/CallWaiterPage.qml</file>
        <file alias="MyOrderButton.qml">qml/client_LB/MyOrderButton.qml</file>
        <file alias="MyOrderPage.qml">qml/client_LB/MyOrderPage.qml</file>
        <file alias="ProductRects.qml">qml/client_LB/ProductRects.qml</file>
        <file alias="SentPage.qml">qml/client_LB/SentPage.qml</file>
        <file alias="SentBox.qml">qml/client_LB/SentBox.qml</file>
        <file alias="MyOrderRects.qml">qml/client_LB/MyOrderRects.qml</file>
        <file alias="ProductButton.qml">qml/client_LB/ProductButton.qml</file>
        <file>resources/rotable_logo.png</file>
        <file>resources/plus_white.png</file>
        <file>resources/minus_white.png</file>
        <file>resources/bg_title.png</file>
        <file>resources/bg_orange.png</file>
        <file>resources/bg_categories.png</file>
        <file>resources/TopBarRight.png</file>
        <file>resources/TopBarLeft.png</file>
    </qresource>
    <qresource prefix="/client/games/BigKingsCup">
        <file alias="BigKingsCup.qml">qml/client/games/BigKingsCup/BigKingsCup.qml</file>
        <file alias="moon.png">qml/client/games/BigKingsCup/moon.png</file>
        <file alias="star.png">qml/client/games/BigKingsCup/star.png</file>
        <file alias="sun.png">qml/client/games/BigKingsCup/sun.png</file>
        <file alias="KingsCupFunktions.js">qml/client/games/BigKingsCup/KingsCupFunktions.js</file>
    </qresource>
    <qresource prefix="/client/games/BigKingsCup/Bilder">
        <file alias="1.png">qml/client/games/BigKingsCup/Bilder/1.png</file>
        <file alias="2.png">qml/client/games/BigKingsCup/Bilder/2.png</file>
        <file alias="3.png">qml/client/games/BigKingsCup/Bilder/3.png</file>
        <file alias="4.png">qml/client/games/BigKingsCup/Bilder/4.png</file>
        <file alias="5.png">qml/client/games/BigKingsCup/Bilder/5.png</file>
        <file alias="6.png">qml/client/games/BigKingsCup/Bilder/6.png</file>
        <file alias="7.png">qml/client/games/BigKingsCup/Bilder/7.png</file>
        <file alias="8.png">qml/client/games/BigKingsCup/Bilder/8.png</file>
        <file alias="9.png">qml/client/games/BigKingsCup/Bilder/9.png</file>
        <file alias="11.png">qml/client/games/BigKingsCup/Bilder/11.png</file>
        <file alias="12.png">qml/client/games/BigKingsCup/Bilder/12.png</file>
        <file alias="13.png">qml/client/games/BigKingsCup/Bilder/13.png</file>
        <file alias="14.png">qml/client/games/BigKingsCup/Bilder/14.png</file>
        <file alias="15.png">qml/client/games/BigKingsCup/Bilder/15.png</file>
        <file alias="16.png">qml/client/games/BigKingsCup/Bilder/16.png</file>
        <file alias="17.png">qml/client/games/BigKingsCup/Bilder/17.png</file>
        <file alias="18.png">qml/client/games/BigKingsCup/Bilder/18.png</file>
        <file alias="19.png">qml/client/games/BigKingsCup/Bilder/19.png</file>
        <file alias="20.png">qml/client/games/BigKingsCup/Bilder/20.png</file>
        <file alias="21.png">qml/client/games/BigKingsCup/Bilder/21.png</file>
        <file alias="22.png">qml/client/games/BigKingsCup/Bilder/22.png</file>
        <file alias="23.png">qml/client/games/BigKingsCup/Bilder/23.png</file>
        <file alias="24.png">qml/client/games/BigKingsCup/Bilder/24.png</file>
        <file alias="25.png">qml/client/games/BigKingsCup/Bilder/25.png</file>
        <file alias="26.png">qml/client/games/BigKingsCup/Bilder/26.png</file>
        <file alias="27.png">qml/client/games/BigKingsCup/Bilder/27.png</file>
        <file alias="28.png">qml/client/games/BigKingsCup/Bilder/28.png</file>
        <file alias="29.png">qml/client/games/BigKingsCup/Bilder/29.png</file>
        <file alias="30.png">qml/client/games/BigKingsCup/Bilder/30.png</file>
        <file alias="31.png">qml/client/games/BigKingsCup/Bilder/31.png</file>
        <file alias="32.png">qml/client/games/BigKingsCup/Bilder/32.png</file>
        <file alias="33.png">qml/client/games/BigKingsCup/Bilder/33.png</file>
        <file alias="34.png">qml/client/games/BigKingsCup/Bilder/34.png</file>
        <file alias="35.png">qml/client/games/BigKingsCup/Bilder/35.png</file>
        <file alias="36.png">qml/client/games/BigKingsCup/Bilder/36.png</file>
        <file alias="37.png">qml/client/games/BigKingsCup/Bilder/37.png</file>
        <file alias="38.png">qml/client/games/BigKingsCup/Bilder/38.png</file>
        <file alias="39.png">qml/client/games/BigKingsCup/Bilder/39.png</file>
        <file alias="40.png">qml/client/games/BigKingsCup/Bilder/40.png</file>
        <file alias="41.png">qml/client/games/BigKingsCup/Bilder/41.png</file>
        <file alias="42.png">qml/client/games/BigKingsCup/Bilder/42.png</file>
        <file alias="43.png">qml/client/games/BigKingsCup/Bilder/43.png</file>
        <file alias="44.png">qml/client/games/BigKingsCup/Bilder/44.png</file>
        <file alias="45.png">qml/client/games/BigKingsCup/Bilder/45.png</file>
        <file alias="46.png">qml/client/games/BigKingsCup/Bilder/46.png</file>
        <file alias="47.png">qml/client/games/BigKingsCup/Bilder/47.png</file>
        <file alias="48.png">qml/client/games/BigKingsCup/Bilder/48.png</file>
        <file alias="49.png">qml/client/games/BigKingsCup/Bilder/49.png</file>
        <file alias="50.png">qml/client/games/BigKingsCup/Bilder/50.png</file>
        <file alias="51.png">qml/client/games/BigKingsCup/Bilder/51.png</file>
        <file alias="52.png">qml/client/games/BigKingsCup/Bilder/52.png</file>
        <file>qml/client/games/BigKingsCup/Bilder/licence.txt</file>
        <file alias="10.png">qml/client/games/BigKingsCup/Bilder/10.png</file>
        <file alias="VerdeckteKarte.png">qml/client/games/BigKingsCup/Bilder/VerdeckteKarte.png</file>
    </qresource>
</RCC>
