<RCC>
    <qresource prefix="/waiter">
        <file>resources/rotable_logo.png</file>
        <file>resources/Cross.png</file>
        <file>resources/Check.png</file>
        <file>resources/Check_grey.png</file>
        <file>resources/Cross_grey.png</file>
        <file alias="qml/main.qml">qml/waiter/main.qml</file>
		<file alias="qml/LoginView.qml">qml/waiter/LoginView.qml</file>
		<file alias="qml/WaiterView.qml">qml/waiter/WaiterView.qml</file>
		<file alias="qml/TableList.qml">qml/waiter/TableList.qml</file>
		<file alias="qml/TableListElement.qml">qml/waiter/TableListElement.qml</file>
		<file alias="qml/TimeBar.qml">qml/waiter/TimeBar.qml</file>
		<file alias="qml/SimpleClock.qml">qml/waiter/SimpleClock.qml</file>
    </qresource>
</RCC>
