<RCC>
    <qresource prefix="/">
        <file>resources/images/battery-20.svg</file>
        <file>resources/images/battery-40.svg</file>
        <file>resources/images/battery-60.svg</file>
        <file>resources/images/battery-80.svg</file>
        <file>resources/images/battery-charging.svg</file>
        <file>resources/images/battery-full.svg</file>
        <file>resources/images/battery-nul.svg</file>
        <file>resources/images/Check.png</file>
        <file>resources/images/Check_grey.png</file>
        <file>resources/images/Cross.png</file>
        <file>resources/images/Cross_grey.png</file>
        <file>resources/images/money.svg</file>
        <file>resources/images/rotable_logo.png</file>
        <file>resources/images/trash.svg</file>
        <file>resources/images/wifi-1.svg</file>
        <file>resources/images/wifi-2.svg</file>
        <file>resources/images/wifi-3.svg</file>
        <file>resources/images/wifi-4.svg</file>
        <file>resources/images/wifi-nul.svg</file>
        <file>resources/qml/BottomBar/BottomBar.qml</file>
        <file>resources/qml/BottomBar/TableNeedsWaiterList.qml</file>
        <file>resources/qml/BottomBar/TableNeedsWaiterListElement.qml</file>
        <file>resources/qml/PullOutMenu/PullOutMenu.qml</file>
        <file>resources/qml/PullOutMenu/PullOutMenuElement.qml</file>
        <file>resources/qml/PullOutMenu/PullOutMenuModel.qml</file>
        <file>resources/qml/TablesView/OrderList.qml</file>
        <file>resources/qml/TablesView/OrderListElement.qml</file>
        <file>resources/qml/TablesView/OrderProductListElement.qml</file>
        <file>resources/qml/TablesView/OutgoingList.qml</file>
        <file>resources/qml/TablesView/RightPanel.qml</file>
        <file>resources/qml/TablesView/TableList.qml</file>
        <file>resources/qml/TablesView/TableListElement.qml</file>
        <file>resources/qml/TablesView/TablesView.qml</file>
        <file>resources/qml/TopBar/SimpleClock.qml</file>
        <file>resources/qml/TopBar/TimeBar.qml</file>
        <file>resources/qml/DataView.qml</file>
        <file>resources/qml/LoginView.qml</file>
        <file>resources/qml/main.qml</file>
        <file>resources/qml/WaiterView.qml</file>
    </qresource>
</RCC>
