<RCC>
    <qresource prefix="/">
        <file>sql-commands/categories_create.sql</file>
        <file>sql-commands/categories_insert.sql</file>
        <file>sql-commands/categories_select.sql</file>
        <file>sql-commands/categories_remove.sql</file>
        <file>sql-commands/categories_select_ids.sql</file>
        <file>sql-commands/categories_update.sql</file>
        <file>sql-commands/products_create.sql</file>
        <file>sql-commands/products_insert.sql</file>
        <file>sql-commands/products_remove.sql</file>
        <file>sql-commands/products_select_ids.sql</file>
        <file>sql-commands/products_select.sql</file>
        <file>sql-commands/products_update.sql</file>
        <file>sql-commands/clients_create.sql</file>
        <file>sql-commands/clients_insert.sql</file>
        <file>sql-commands/clients_remove.sql</file>
        <file>sql-commands/clients_select_ids.sql</file>
        <file>sql-commands/clients_select.sql</file>
        <file>sql-commands/clients_update.sql</file>
        <file>sql-commands/configs_create.sql</file>
        <file>sql-commands/configs_insert.sql</file>
        <file>sql-commands/configs_remove.sql</file>
        <file>sql-commands/configs_select.sql</file>
        <file>sql-commands/configs_select_ids.sql</file>
        <file>sql-commands/configs_update.sql</file>
        <file>sql-commands/orders_create.sql</file>
        <file>sql-commands/orders_insert.sql</file>
        <file>sql-commands/orders_remove.sql</file>
        <file>sql-commands/orders_select_ids.sql</file>
        <file>sql-commands/orders_select.sql</file>
        <file>sql-commands/orders_update.sql</file>
        <file>sql-commands/orderitems_create.sql</file>
        <file>sql-commands/orderitems_insert.sql</file>
        <file>sql-commands/orderitems_remove.sql</file>
        <file>sql-commands/orderitems_select_ids.sql</file>
        <file>sql-commands/orderitems_select.sql</file>
        <file>sql-commands/orderitems_update.sql</file>
        <file>sql-commands/incomes_create.sql</file>
        <file>sql-commands/incomes_insert.sql</file>
        <file>sql-commands/incomes_remove.sql</file>
        <file>sql-commands/incomes_select_ids.sql</file>
        <file>sql-commands/incomes_select.sql</file>
        <file>sql-commands/incomes_update.sql</file>
        <file>sql-commands/macadresses_create.sql</file>
        <file>sql-commands/macadresses_insert.sql</file>
        <file>sql-commands/macadresses_remove.sql</file>
        <file>sql-commands/macadresses_select_ids.sql</file>
        <file>sql-commands/macadresses_select.sql</file>
        <file>sql-commands/macadresses_update.sql</file>
        <file>sql-commands/passwords_create.sql</file>
        <file>sql-commands/passwords_insert.sql</file>
        <file>sql-commands/passwords_remove.sql</file>
        <file>sql-commands/passwords_select_ids.sql</file>
        <file>sql-commands/passwords_select.sql</file>
        <file>sql-commands/passwords_update.sql</file>
        <file>sql-commands/tabledetails_create.sql</file>
        <file>sql-commands/tabledetails_insert.sql</file>
        <file>sql-commands/tabledetails_remove.sql</file>
        <file>sql-commands/tabledetails_select.sql</file>
        <file>sql-commands/tabledetails_select_ids.sql</file>
        <file>sql-commands/tabledetails_update.sql</file>
        <file>sql-commands/trigger_update_orderitem_remove.sql</file>
        <file>sql-commands/trigger_update_orderitem_add.sql</file>
        <file>sql-commands/update-database/0.0.1.sql</file>
        <file>sql-commands/update-database/0.0.2.sql</file>
        <file>sql-commands/update-database/0.0.3.sql</file>
    </qresource>
</RCC>
