<RCC>
    <qresource prefix="/waiter">
        <file>resources/rotable_logo.png</file>
        <file>resources/Cross.png</file>
        <file>resources/Check.png</file>
        <file>resources/Check_grey.png</file>
        <file>resources/Cross_grey.png</file>
        <file alias="main2.qml">qml/waiter/main2.qml</file>
        <file alias="qml/main.qml">qml/waiter/main3.qml</file>
        <file alias="qml/WaiterView.qml">qml/waiter/WaiterView.qml</file>
        <file alias="qml/LoginView.qml">qml/waiter/LoginView.qml</file>
        <file alias="qml/OrderLayout.qml">qml/waiter/OrderLayout.qml</file>
        <file alias="qml/MenuLayout.qml">qml/waiter/MenuLayout.qml</file>
        <file alias="qml/NeedList.qml">qml/waiter/NeedList.qml</file>
    </qresource>
</RCC>
